
# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    M117 Homing

# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E5 F60
    LOW_TEMP_CHECK
    G1 E370 F6000  # length of bowden tube till cold-end (~420mm)
    G1 E50 F200  # some extra to prime the nozzle --> slower
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    M117 Loading done
# unload filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    PAUSE
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100
    G92 E0.0
    G1 E-500 F6000 # the E is the length of the bowden tube (420mm) + 100 mm.
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
    M117 Unloading done
    RESUME
    

[gcode_macro START_PRINT]
gcode:
  M117 Start printing
  #Disable runout sensor
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M140 S{BED_TEMP} ; set final bed temp
  G4 S10 ; allow partial nozzle warmup
  G29 ; home all axis
  G1 Z50 F240
  G1 X2 Y10 F3000
  M104 S{EXTRUDER_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
  M117 Probe
  G29 ; auto probe
  G1 Z0.30 F240
  G92 E0
  M117 Purge extruder
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0
  M117 Printing

  # Start bed heating
  #M140 S{BED_TEMP}
  # Use absolute coordinates
 # G90
  # Home the printer and bed mesh calibirate
  ; M83 ; extruder relative mode
 # G29
  # Move the nozzle near the bed
  #G1 Z5 F3000
  # Move the nozzle very close to the bed
  #G1 Z0.15 F300
  # Wait for bed to reach temperature
  #M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  #M109 S{EXTRUDER_TEMP}
  #M117 Purge extruder
  #G92 E0 ; reset extruder
  #G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  #G1 X0.1 Y20 Z0.3 F5000.0 ; move to start-line position
  #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
  #G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
  #G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
  ; G1 E27 F3000 ; retract filament 3mm
  #G92 E0 ; reset extruder
  ; done purging extruder
  #G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  # Enable runout sensor
  #SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=1
  #M117 Printing

; G90 ; use absolute coordinates
; M83 ; extruder relative mode
; M104 S120 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
; M140 S[first_layer_bed_temperature] ; set final bed temp
; G4 S10 ; allow partial nozzle warmup
; G28 ; home all axis
; G1 Z50 F240
; G1 X2 Y10 F3000
; M104 S[first_layer_temperature] ; set final nozzle temp
; M190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize
; M109 S[first_layer_temperature] ; wait for nozzle temp to stabilize
; G29 ; auto probe
; G1 Z0.28 F240
; G92 E0
; G1 Y140 E10 F1500 ; prime the nozzle
; G1 X2.3 F5000
; G92 E0
; G1 Y10 E10 F1200 ; prime the nozzle
; G92 E0

[gcode_macro END_PRINT]
gcode:
    M117 Printing completed
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z+10 F3000

    #G1 X-2 Y-2 E-3 F300
    # retract
    G1 E-3 F300
   
    # move printhead to a specific position
    G90
    G1 X310 Y300 F2000

    # disable steppers
    M84 

    POWER_OFF_PRINTER

    RESPOND PREFIX=tgalarm MSG="Print completed"


[gcode_macro POWER_ON_PRINTER]
gcode:
  M117 Power on
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  M117 Power off
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}


[gcode_macro BEGIN_PROBE_CALIBIRATE]
gcode:
    G1 Z20 F900
    PROBE_CALIBRATE

[gcode_macro TESTZ_-1MM]
gcode:
  TESTZ Z=-.1


[gcode_macro TESTZ_MINUS]
gcode:
  TESTZ Z=-

[gcode_macro TESTZ_PLUS]
gcode:
  TESTZ Z=-


[gcode_macro BEGIN_PALETTE_CONNECT]
gcode:
    PALETTE_CONNECT


[gcode_macro pause_on_runout]
gcode:
    RESPOND PREFIX=tgalarm MSG="Filament, runout! "
    PAUSE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    RESPOND PREFIX=tgalarm MSG="Printer Pause"
    ##### set defaults #####
    {% set x = params.X|default(300) %}      #edit to your park position
    {% set y = params.Y|default(290) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESPOND PREFIX=tgalarm MSG="Printer resume"
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}    


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE    
    RESPOND PREFIX=tgalarm MSG="Print Canceled"
    M117 Print Canceled


[gcode_macro PARK_PURGE]
description: Move printhead away from bed and extrude 10cm very slower
gcode:
    G1 X310 Y300 Z30

[gcode_macro PID_CALIBRATE_EXTRUDER]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP} WRITE=1


[gcode_macro PID_CALIBRATE_BED]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP} WRITE=1
