# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50


[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 400
homing_speed: 10.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 27.957
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 1
max_temp: 300
#control = pid
#pid_kp = 42.180
#pid_ki = 4.075
#pid_kd = 109.141
pressure_advance = 0.2992


[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
min_temp: 0
max_temp: 130
control = pid
pid_kp = 76.307
pid_ki = 1.030
pid_kd = 1413.584

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06PDL9-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -43.65
y_offset: -10.0
#z_offset: 0.365


#[safe_z_home]
#home_xy_position: 100,100
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
gcode:
	G91
	G1 Z10 F1200 ; Move up 10mm
	G90
	G28 X Y
	G1 X174 Y160 F3000
	G28 Z
set_position_z: 0.0

[bed_mesh]
speed: 100    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 8 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
mesh_min: 48,23 # relative to probe location X-47, Y--2 --> 25,25
mesh_max: 253,273 # relative to probe location X-47, Y--2 --> 275,275
probe_count: 4,4 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 

[filament_motion_sensor BTT]
detection_length: 7.0
extruder: extruder
switch_pin: PD2
pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5

[virtual_sdcard]
path: ~/.octoprint/uploads

[display_status]

[pause_resume]


[palette2]
serial: /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DM02GTRS-if00-port0
#   The serial port to connect to the Palette 2.
baud: 115200
#   The baud rate to use. The default is 115200.
feedrate_splice: 0.8
#   The feedrate to use when splicing, default is 0.8
feedrate_normal: 1.0
#   The feedrate to use after splicing, default is 1.0
auto_load_speed: 2
#   Extrude feedrate when autoloading, default is 2 (mm/s)
auto_cancel_variation: 0.1
#   Auto cancel print when ping varation is above this threshold

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20  # an example
	

[input_shaper]
shaper_freq_x: 80.8
shaper_type_x: 2hump_ei
shaper_freq_y: 26.8
shaper_type_y: mzv


[include kiauh_macros.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.510000, 0.147500, -0.180000, -0.445000
#*# 	0.470000, 0.107500, -0.262500, -0.590000
#*# 	0.517500, 0.120000, -0.282500, -0.655000
#*# 	0.740000, 0.222500, -0.322500, -1.505000
#*# tension = 0.2
#*# min_x = 48.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 23.0
#*# x_count = 4
#*# max_y = 272.99
#*# mesh_x_pps = 2
#*# max_x = 252.99
#*#
#*# [bltouch]
#*# z_offset = 0.650
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.429
#*# pid_ki = 4.041
#*# pid_kd = 111.376
